# ev1-examen1

./: pom.xml
src/main/java/dam/accesodatos/: App.java
src/main/java/dam/accesodatos/model/: Cliente.java  Proyecto.java
src/main/resources/: bdscript.sql  clientes-con-1-proyectos-o-mas_ORIGINAL.json  clientes.csv  proyectos.json  salida.txt
